{"meta":{"username":"genchasan","repositoryName":"genchasan.github.io","branch":"master"},"site":{"title":"Bugün Ne Öğendin ?","url":"https://genchasan.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//genchasan.github.io/themes/Casper"}}